{
  "id": "./",
  "name": "The Heart Cut",
  "short_name": "Heart Cut",
  "description": "Tactile celestial tarot rituals for love and career readings.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "categories": ["lifestyle", "entertainment"],
  "background_color": "#0b1a24",
  "theme_color": "#0b1a24",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
